<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TMain.AboutForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutForm.cs</FileName>
      <HashCode>kIAAAAgAACAACAUAAACAAEADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TMain.AmbientManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AmbientManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TMain.Globals" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Globals.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABABAAAhAAAAAQAACAIABgAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TMain.MainForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>BYQIBQEAACCBIBIAAYiCEAACAAACAAIoAgABAiAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TMain.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TMain.RenderWrapper" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RenderWrapper.cs</FileName>
      <HashCode>AAACCAAAACAAEDABAIAAAAIAQBBQAAAAQBECAEAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TMain.ToolForm" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ToolForm.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAMA7ACIIAGAPAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TMain.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TMain.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>